spring.datasource.url=jdbc:postgresql://localhost:5432/timetable
spring.datasource.username=User
spring.datasource.password=RunForestRun
telegram.bot.token=5768171261:AAHtZHyZOgQGkpRsCQe256nuS6iRBpBxNnY

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
